{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079 Normal;}
{\s1\sbasedon16\snext1\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift 1;}
{\s2\sbasedon16\snext2\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift 2;}
{\s3\sbasedon16\snext3\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internetlink;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Beschriftung;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Verzeichnis;}
{\s21\sbasedon0\snext21 Quotations;}
{\s22\sbasedon16\snext22\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Titel;}
{\s23\sbasedon16\snext23\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'b7\'00;}{\levelnumbers\'02;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.0.1.2$Windows_x86 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo9\dy22\hr13\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\highlight8\rtlch \ltrch\loch\fs22\loch\f5
SPD Patient Documentation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf2\ul\ulc0\rtlch \ltrch\loch\fs22\loch\f5
https://github.com/tgassner/spd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf1\highlight8\rtlch \ltrch\loch\fs22\loch\f5
SPD is designed for a team of urologists to document patient data and store the data in Eritrea.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf1\highlight8\rtlch \ltrch\loch\fs22\loch\f5
This programm is based on .net Framework 4.}{\cf1\highlight8\rtlch \ltrch\loch\fs22\loch\f5
6}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f5
The author takes no responsibility and gives no warranty}{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f0
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
Credits:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079\li720\ri0\lin720\rin0\fi-360{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f6
\u183\'b7\tab }{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
log4net}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079\li720\ri0\lin720\rin0\fi-360{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f6
\u183\'b7\tab }{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
Mono.Security}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079\li720\ri0\lin720\rin0\fi-360{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f6
\u183\'b7\tab }{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
mysql.data}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079\li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__71_255623250}\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f6
\u183\'b7\tab }{{\*\bkmkend __DdeLink__71_255623250}\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
Npgsql}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f6
\u183\'b7\tab }{\cf1\highlight8\rtlch \ltrch\loch\fs22\lang3079\loch\f5
Free Barcode Font}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3079\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }